STREAM_APP_ID=1319461
STREAM_API_SECRET=mjw5gf3uyvq6s5tckzmzantw222fecvfna6wmxdfejuxukjfjk3gmgcqpwc8m6ze
STREAM_API_KEY=6pjzu77p8yrr

TWILIO_ACCOUNT_SID=AC93acd02bad9d506061cac3ca4e9fadbe
TWILIO_AUTH_TOKEN=a264c3d5c3000cfd054af8335899c536
TWILIO_MESSAGING_SERVICE_SID=MGc2cd4da54aaa9f942c7f634ca5d25941




